<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务十：Flexbox布局练习</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .container {
        border: 1px solid #979797;
        display: flex;
        /*兼容性处理*/
        display: -ms-flexbox;
        display: -webkit-flex;
        /*兼容性处理*/
        background-color: #E4E4E4;
        flex-flow: row wrap;
        /*兼容性处理*/
        -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        /*兼容性处理*/
        align-items: center;
        /*兼容性处理*/
        -webkit-align-items: center;
        -ms-flex-align: center;
        /*兼容性处理*/
        padding: 20px;
        justify-content: space-between;
        /*兼容性处理*/
        -webkit-align-content: space-between;
        -ms-flex-pack: justify;
        /*兼容性处理*/
    }
    
    .item {
        width: 150px;
        border: 1px solid #f00;
        align-content: center;
        margin-bottom: 20px;
    }
    
    .item-1 {
        height: 120px;
    }
    
    .item-2 {
        height: 100px;
    }
    
    .item-3 {
        height: 40px;
    }
    
    .item-4 {
        border: 1px solid #0000FF;
        height: 200px;
    }
    
    @media all and (max-width:640px) {
        .container {
            align-items: flex-start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            -ms-grid-row-align: flex-start;
        }
        .item-4 {
            order: -1;
            -webkit-order: -1;
            -ms-flex-order: -1;
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
    </div>
</body>

</html>
